* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background-color: #29303b;
}

.wrapper {
  padding: 50px;
  width: 800px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3f4b59), to(#333D46));
  background-image: linear-gradient(#3f4b59, #333D46);
  color: #fff;
  text-align: center;
  border: 1px solid #1C232D;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px #1C232D;
          box-shadow: 0 0 15px #1C232D;
}

.wrapper h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.wrapper p {
  font-size: 26px;
  margin-bottom: 50px;
  font-weight: 200;
}

.wrapper__app-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper__app-body .section-left, .wrapper__app-body .section-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper__app-body input {
  margin-bottom: 10px;
  width: 100%;
  font-size: 60px;
}

.wrapper__app-body input, .wrapper__app-body select {
  color: #fff;
  border: none;
  background: none;
  text-align: center;
}

.wrapper__app-body input:focus, .wrapper__app-body select:focus {
  outline: none;
  color: #43abff;
}

.wrapper__app-body select {
  padding: 10px 20px;
  font-size: 36px;
  cursor: pointer;
}

.wrapper__app-body option {
  color: #333;
}

.wrapper__app-body .swap {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 5px;
  padding: 5px 50px;
  background-image: linear-gradient(45deg, #2b89e7, #11e763);
  font-size: 30px;
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
}

.wrapper__app-body .swap:focus {
  outline: none;
  background-image: linear-gradient(45deg, #317fcc, #1fc06a);
}

.wrapper .rate-info {
  margin-top: 30px;
  margin-bottom: 0;
}
/*# sourceMappingURL=main.css.map */